
TOKEN_SECRET=raktUIDCSZXBCF$2354&%672SS

MYSQLDB_HOST=localhost
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=rakt_db
MYSQLDB_LOCAL_PORT=3303
MYSQLDB_IN_DOCKER_PORT=3306

NODE_LOCAL_PORT=8060
NODE_IN_DOCKER_PORT=8080

PHPADMIN_LOCAL_PORT=8003
PHPADMIN_IN_DOCKER_PORT=80
